<!DOCTYPE html>
<!--doctype informa ao agente de usario a versao do html que deve ser renderizado-->
<html lang="pt-br">

    <!--estrutura da cabeça-->
    <head>
        <title>Primeira Site com Estrutura Completa</title>
        <link rel=”shortcut icon” href=”favicon.ico” type=”image/x-icon” />
        <meta charset="utf-8">
        <meta name="author" content="Matheus">
        <meta name="description" content="Primeiro site Desenvolvido em Html">
        <!--keywords criado para palavras chaves facilitando o google encontrar-->
        <meta name="keywords" content="Palavra, chave, para, SEO">
        <meta name="viewport">

        <style>
            body{background-color:rgb(189, 184, 185)}
            
           h1{

            font-family:"courier,arial,helvetica";
            font-size:60px;
            font-style: normal;
            text-align: center;
            font-variant: small-caps;
            color:rgb(8, 15, 17);
            background-color: orange;
            width: 80%;
            margin: auto;
            margin-bottom: 50px;
            margin-top:20px;
            

           }
           h2{
            font-family:"courier,arial,helvetica";
            font-size:60px;
            font-style: normal;
            text-align: center;
            font-variant: small-caps;
            color:rgb(8, 15, 17);
            background-color: rgb(216, 183, 123);
            width: 80%;
            margin: auto;
            margin-bottom: 50px;
            margin-top:20px;
           }

           p{

            color:rgb(70, 67, 75);
            width: 50%;
            margin:auto;
            

           }
        </style>
    </head>

    <!--estrutura do corpo-->
    <body>


        <h1>Projeto inicial</h1>
                <p>Vamos iniciar um projeto de desenvolvimento web em html + CSS + JavaScript.</p>
        <h2>Objetivo</h2>
        <p>Segundo parágrafo</p>
        <h2>Experiência Profissional</h2>
        <p>Terceiro parágrafo</p>
        <h2>Formação</h2>
        <p>Quarto parágrafo</p>
        <h2>Cursos/Especializações</h2>
        <p>Quinto parágrafo</p>
        
    </body>


</html>
